<?php

spl_autoload_register(function ($class) {
    $classes = [
        'PhpRepos\SimplePackage\ImaginaryClass' => '$environment_build_path$DSPackages$DSphp-repos$DSsimple-package$DSSource$DSImaginaryClass.php',
        'ProjectWithTests\CompoundNamespace\Foo' => '$environment_build_path$DSSource$DSCompoundNamespace$DSFoo.php',
        'ProjectWithTests\SubDirectory\SimpleClass' => '$environment_build_path$DSSource$DSSubDirectory$DSSimpleClass.php',
        'PhpRepos\SimplePackage\AUsefulClass' => '$environment_build_path$DSPackages$DSphp-repos$DSsimple-package$DSSource$DSAUsefulClass.php',
        'ProjectWithTests\SubDirectory\ClassUseAnotherClass' => '$environment_build_path$DSSource$DSSubDirectory$DSClassUseAnotherClass.php',
        'ProjectWithTests\TypeClasses\InjectedClassInConstructor' => '$environment_build_path$DSSource$DSTypeClasses$DSInjectedClassInConstructor.php',
        'ProjectWithTests\TypeClasses\InjectedPublicClassInConstructor' => '$environment_build_path$DSSource$DSTypeClasses$DSInjectedPublicClassInConstructor.php',
        'PhpRepos\SimplePackage\TypeClasses\InjectedClassFromPackageToConstructor' => '$environment_build_path$DSPackages$DSphp-repos$DSsimple-package$DSSource$DSTypeClasses$DSInjectedClassFromPackageToConstructor.php',
        'ProjectWithTests\TypeClasses\InjectedParameterClass' => '$environment_build_path$DSSource$DSTypeClasses$DSInjectedParameterClass.php',
        'ProjectWithTests\TypeClasses\OtherInjectedParameterClass' => '$environment_build_path$DSSource$DSTypeClasses$DSOtherInjectedParameterClass.php',
        'ProjectWithTests\TypeClasses\ReturnTypeClassA' => '$environment_build_path$DSSource$DSTypeClasses$DSReturnTypeClassA.php',
        'ProjectWithTests\TypeClasses\MultipleTypeA' => '$environment_build_path$DSSource$DSTypeClasses$DSMultipleTypeA.php',
        'ProjectWithTests\TypeClasses\MultipleTypeB' => '$environment_build_path$DSSource$DSTypeClasses$DSMultipleTypeB.php',
        'ProjectWithTests\TypeClasses\ReturnTypeClassB' => '$environment_build_path$DSSource$DSTypeClasses$DSReturnTypeClassB.php',
        'ProjectWithTests\TypeClasses\ReturnTypeClassC' => '$environment_build_path$DSSource$DSTypeClasses$DSReturnTypeClassC.php',
        'ProjectWithTests\ClassName\ClassA' => '$environment_build_path$DSSource$DSClassName$DSClassA.php',
        'ProjectWithTests\ClassName\ClassB' => '$environment_build_path$DSSource$DSClassName$DSClassB.php',
        'ProjectWithTests\Classes\NewInstanceClassA' => '$environment_build_path$DSSource$DSClasses$DSNewInstanceClassA.php',
        'PhpRepos\SimplePackage\Classes\PackageClass' => '$environment_build_path$DSPackages$DSphp-repos$DSsimple-package$DSSource$DSClasses$DSPackageClass.php',
        'ProjectWithTests\Classes\NewInstanceClassB' => '$environment_build_path$DSSource$DSClasses$DSNewInstanceClassB.php',
        'ProjectWithTests\Classes\NewInstanceClassC' => '$environment_build_path$DSSource$DSClasses$DSNewInstanceClassC.php',
        'ProjectWithTests\Classes\StaticClassA' => '$environment_build_path$DSSource$DSClasses$DSStaticClassA.php',
        'ProjectWithTests\Classes\StaticClassB' => '$environment_build_path$DSSource$DSClasses$DSStaticClassB.php',
        'ProjectWithTests\Classes\StaticClassC' => '$environment_build_path$DSSource$DSClasses$DSStaticClassC.php',
        'ProjectWithTests\Classes\ClassWithConstant' => '$environment_build_path$DSSource$DSClasses$DSClassWithConstant.php',
        'ProjectWithTests\AnyNamespace' => '$environment_build_path$DSSource$DSAnyNamespace.php',
        'ProjectWithTests\Attributes\SetUp' => '$environment_build_path$DSSource$DSAttributes$DSSetUp.php',
        'ProjectWithTests\Parents\ParentClass' => '$environment_build_path$DSSource$DSParents$DSParentClass.php',
        'ProjectWithTests\Interfaces\ClassInterface' => '$environment_build_path$DSSource$DSInterfaces$DSClassInterface.php',
        'ProjectWithTests\ClassWithConstants' => '$environment_build_path$DSSource$DSClassWithConstants.php',
        'ProjectWithTests\InterfaceExamples\InnerInterfaces\InnerInterface' => '$environment_build_path$DSSource$DSInterfaceExamples$DSInnerInterfaces$DSInnerInterface.php',
        'ProjectWithTests\InterfaceExamples\InnerInterfaces\OtherInnerInterface' => '$environment_build_path$DSSource$DSInterfaceExamples$DSInnerInterfaces$DSOtherInnerInterface.php',
        'ProjectWithTests\InterfaceExamples\InnerInterfaces\ExtendableInterface' => '$environment_build_path$DSSource$DSInterfaceExamples$DSInnerInterfaces$DSExtendableInterface.php',
        'ProjectWithTests\ProjectWithTests\ProjectWithTests' => '$environment_build_path$DSSource$DSProjectWithTests$DSProjectWithTests.php',
        'ProjectWithTests\SimpleTrait' => '$environment_build_path$DSSource$DSSimpleTrait.php',
    ];

    if (array_key_exists($class, $classes)) {
        require $classes[$class];
    }

}, true, true);

spl_autoload_register(function ($class) {
    $namespaces = [
        'PhpRepos\SimplePackage' => '$environment_build_path$DSPackages$DSphp-repos$DSsimple-package$DSSource',
        'ProjectWithTests' => '$environment_build_path$DSSource',
        'Tests' => '$environment_build_path$DSTests',
        'ProjectWithTests\Service\helper' => '$environment_build_path$DSServices$DSFunctions.php',
        'ProjectWithTests\Service\HELPER_CONST' => '$environment_build_path$DSServices$DSConstants.php',
    ];

    $realpath = null;

    foreach ($namespaces as $namespace => $path) {
        if (str_starts_with($class, $namespace)) {
            $pos = strpos($class, $namespace);
            if ($pos !== false) {
                $realpath = substr_replace($class, $path, $pos, strlen($namespace));
            }
            $realpath = str_replace("\\", DIRECTORY_SEPARATOR, $realpath) . '.php';
            require $realpath;
            return ;
        }
    }
});
